.detalhe-aprovacao {
    .grid {
        .list{
            .item {
                background-color: transparent;
                padding: 0;
                border-top: 1px solid $singular-terciaria;
                i.titulo {
                        color: #70A8A5 !important;
                        font-size: 15px !important;
                }
                i {
                    text-transform: uppercase;
                    color: $app-box-text-color !important;
                    padding-right: 5px;
                    padding-left:  0;
                    font-size: 13px !important;
                    font-weight: 300 !important;
                    font-style: normal;
                    white-space: normal;
                }
            }

            .expandable {
                .expand-wrapper {

                    padding-top: 0;
                    color: #fff;
                    font-weight: 300 !important;
                    font-size: 12px !important;
                }
            }

            .item-inner {
                background-image: none;
                &:before {
                    font-family: 'mc-icons' !important;
                    content: $mc-icon-expandir;
                    color: $singular-terciaria;
                    position: absolute;
                    right: 8px;
                    font-size: 13px;
                    top: 20px;
                }
                // &:dectiv {
                //     content: $mc-icon-proximo;
                //     position: absolute;
                //     right: 8px;
                //     font-size: 13px;
                //     top: 20px;
                // }
            }
        }
    }
    .div-detalhe-aprovacao {
        @media only screen and (min-width:1366px){
   
            width: 800px;
            margin: auto; 
           
        }
        @media only screen and (max-width:300px){
        
        width: 480px;
        margin: auto; 
        
        } 
    }
    .div-detalhe-parecer {
        position: relative;
        height: 100%;
        .segment {
            position: absolute;
            z-index: 1000;
            top: 0;
            .segment-button {
                span {
                    font-size: 10px;
                }
                i {
                    display: inline-block;
                    font-style: normal;
                    font-size: 11px;
                }
                &.segment-button-disabled {
                    color: #000 !important;
                    i {
                        font-weight: normal
                    }
                }
            }
            &.segment-md {
                .segment-button {
                    height: 32px;
                    line-height: 32px;
                }
            }
        }
        >div {
            position: absolute;
            top: 32px;
            bottom: 20px;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.2);
            padding: $margin-sm;
            overflow-x: hidden;
            overflow-y: scroll;
            .item-wrapper:last-child .item-block {
                border-bottom: none !important
            }
            .list {
                margin-bottom: 0
            }
        }
        @media only screen and (min-width:1366px){
   
            width: 800px;
            margin: auto; 
           
        }
        @media only screen and (max-width:300px){
        
        width: 480px;
        margin: auto; 
        
        }
    }
    .card{
        padding: 0;
        margin: 0;
        width: 100%;
    }
}

#expandable {
    .expand-wrapper {

        padding-top: 0;
        color: #fff;
        font-weight: 300 !important;
        font-size: 12px !important;
    }
}
#input-textarea {
    background-color: #003641 !important;
    height: 100px;
    border: #94e1d6 2px;
    padding: 0;

    .item-inner{
        padding: 0;
        border: #94e1d6 0.55px solid;
        color: #fff;
        font-size: 13px;
        font-style: normal;
        white-space: normal;
        font-weight: 10;
    }

    .text-input {
        width: 100%;
        height: 100%;
        margin: 0;
    }
}
.btn-full-warp {
    padding: 0;
    margin: 0;
    padding-top: 10px;
    .item-select {
        background-color: transparent;

        .item-inner {
            border-bottom: 1px solid #94e1d6;
            text-align: center;
        }

    }
    .input-wrapper {
        .label{
            text-align: center;
            margin: 0;
            color: #fff;
            font-weight: 380 !important;
        }
        .select {
            padding: 0;
            padding-right: 3px;
            width: 100%;
            max-width: 100%;
        }

    }
    i{
        text-transform: uppercase;
        color: $app-box-text-color !important;
        font-size: 13px !important;
        font-weight: 300 !important;
        font-style: normal;
        white-space: normal;
    }
}