#app-header {

    @media only screen and (width:1600px){

        width: 1000px;
        margin: auto;
    }

    @media only screen and (width:1440px){

        width: 900px;
        margin: auto;
    }
    
    @media only screen and (width:1366px){

        width: 800px;
        margin: auto;
    }

    @media only screen and (width:1360px) {

        width: 700px;
        margin: auto;
    }

    @media only screen and (width:1280px) {

        width: 600px;
        margin: auto; 

    }

    @media only screen and (width:1024px) {

        width: 500px;
        margin: auto; 

    }

    @media only screen and (width:800px){

        width: 400px;
        margin: auto; 

    } 

    @media only screen and (width:600px){

        width: 300px;
        margin: auto; 

    }

    .simulador-resumo {
        background: $app-box-color;
        .card-header {
            color: #fff;
            font-weight: 400;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: .05rem;
            padding-bottom: 0;
        }
        .card-content {
            padding-top: 0;
            .grid {
                padding: 5px 0 0 0;
                letter-spacing: .05rem;
                border-top: 1px solid $app-box-line-color;
                margin-top: 5px;
                span {
                    display: block;
                    color: $apoio-primaria;
                    font-size: 14px;
                    font-weight: 400;
                }
                small {
                    display: block;
                    font-size: 9px;
                    text-transform: uppercase;
                    color: #fff;
                    font-weight: 200;
                }
                .col:first-child {
                    padding-left: 0;
                }
            }
        }
        
        @media only screen and (width:1600px){

            width: 1000px;
            margin: auto;
        }
    
        @media only screen and (width:1440px){
    
            width: 900px;
            margin: auto;
        }
        
        @media only screen and (width:1366px){
    
            width: 800px;
            margin: auto;
        }
    
        @media only screen and (width:1360px) {
    
            width: 700px;
            margin: auto;
        }
    
        @media only screen and (width:1280px) {
    
            width: 600px;
            margin: auto; 
    
        }
    
        @media only screen and (width:1024px) {
    
            width: 500px;
            margin: auto; 
    
        }
    
        @media only screen and (width:800px){
    
            width: 400px;
            margin: auto; 
    
        } 
    
        @media only screen and (width:600px){
    
            width: 300px;
            margin: auto; 
    
        }
    }



    margin: $margin-md $margin-sm $margin-sm $margin-sm;
    #logo-microcredito {
        color: $app-logo-color;
        font-size: 40px;
        line-height: 35px;
        text-shadow: 0 2px 3px rgba(0, 0, 0, 0.45);
        span {
            display: none;
        }
    }
    .row {
        display: flex;
        align-items: center;
        >div {
            flex: 1 1 auto;
        }
    }
    #logo-microcredito {
        height: 35px;
        padding-left: 4px;
    }
    #app-nav-aux {
        text-align: right;
        margin-top: 4px;
        .toolbar-item {
            border: 0;
            background: transparent !important;
            box-shadow: none;
            flex-direction: column;
            position: relative;
            span,
            i {
                display: block;
                text-align: center;
            }
            i {
                font-size: 24px;
                color: $app-icon-color;
                margin-bottom: 6px;
            }
            span {
                font-size: 10px;
                text-transform: uppercase;
                letter-spacing: .05rem;
                color: $app-icon-text-color;
            }
            &.active {
                i {
                    color: $app-icon-active-color !important;
                }
                span {
                    color: $app-icon-active-text-color !important;
                }
            }
            &.small {
                i {
                    font-size: 22px;
                }
            }
            .toolbar-item-count {
                background: $apoio-primaria;
                color: $institucional-primaria;
                border-radius: 50%;
                padding: 4px;
                position: absolute;
                font-weight: 600;
                top: -5px;
                right: 12px;
                border: 2px solid $institucional-primaria;
            }
        }
    }
    #app-page-title {
        margin: $margin-sm;
        h2 {
            color: $app-page-title-color !important;
            text-transform: uppercase;
            font-size: 13px !important;
            letter-spacing: 0.01em;
            font-weight: 400;
        }
        h3 {
            color: $app-page-subtitle-color;
            font-size: 11px !important;
            text-transform: uppercase;
            margin-top: 2px !important;
            letter-spacing: 0.01em;
        }
    }
}

.ajuda-modal {
    .alert-wrapper {
        background: #00353f;
        .alert-head {
            height: 50px;
            line-height: 50px;
            margin-bottom: 12px;
            &::before {
                font-family: 'mc-icons';
                content: $mc-icon-logo-full;
                font-size: 50px;
                color: #fff;
            }
            h2 {
                display: none;
            }
        }
    }
    .alert-message {
        text-align: justify;
        color: #fff;
        max-height: 310px;
        * {
            font-size: 14px !important;
        }
    }
}